<!-- Peso, estilo e shorthand font-->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com CSS</title>
         <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                font-weight: bolder; /*peso da fonte*/
                font-style: italic; /*Estilo da fonte*/
                text-decoration: underline; /*Decoração de texto*/
                /*lighter, normal, bold, bolder 
                São os valores aceitos para algumas fontes*/
       /*Lighter = mais leve
       normal = normal
       bold = escura / escuro
       bolder = mais negrito que o negrito*/
  /*outra variação são as numericas, 100 até 900 mas nem todas as fontes tem todas as variações, sendo 400 o normal */
  /* */


                  /* 
  Weight = peso
  width = largura
  height = altura */
            }
           h1 {
           
            /*Shorthand é condensar todas essas configurações*/
            /*siga a ordem para fazer um shorthand font:
             font-style > font-weight > font-size > font-family */
            font: italic bolder 3em 'arial', sans-serif; /*exemplo*/
           }
            
         </style>
  
    </head>
    <body>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt expedita minus amet suscipit nam vel commodi blanditiis libero ea placeat! Nam saepe laboriosam enim corrupti voluptates quod quas quisquam nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quo, ex ab delectus saepe soluta ea perspiciatis voluptatem architecto, facere rerum ratione quasi? Nisi minus consectetur error blanditiis aliquid. Neque.</p>
        <h2>Subtítulo do Exercício</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo nihil dolor aliquid deleniti facere suscipit dolorem natus mollitia. Ex reprehenderit dicta ad eius voluptate, quod accusantium architecto adipisci iusto officiis.</p>
    </body>
    </html>