<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela 01</title>
    <style>
        body {
            height: 100vh; /*tamanho da exibição conforme sua viewport*/
            background-color: black; /*ideal configurar uma cor de fundo independente se estiver com imagem ou não */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            /*
            auto: modo padrão 
            contain: irá mostrar a imagem 100% exibida, sem cortes. mas não irá preencher toda a tela;
            existe também o cover: Irá fazer caber a imagem independente do tamanho da tela, mesmo que tenha que pra isso tenha que dar uma 'picotadinha' na imagem

            cada um desses modos depende do que você for fazer
            */
        }


        main {
            border: 20px 2px 2px black;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main> 
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quod, esse voluptates iste voluptate. Minus labore quisquam aliquid natus eius ullam, rem et quis laborum? Accusamus totam corporis praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quod, esse voluptates iste voluptate. Minus labore quisquam aliquid natus eius ullam, rem et quis laborum? Accusamus totam corporis praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur quod, esse voluptates iste voluptate. Minus labore quisquam aliquid natus eius ullam, rem et quis laborum? Accusamus totam corporis praesentium?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque eveniet omnis aperiam iure delectus, provident repellendus neque numquam ratione dolores minima excepturi, nam laboriosam voluptatum expedita. Error aperiam atque non?</p>
    </main>
</body>
</html>