<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand Background</title>
    
</head>
<body>
    <style>
        body {
             height: 100vh;
            /*SHORTHAND - BACKGROUND
             
            COLOR > IMAGE > POSITION > REPEAT [SIZE] > ATTACHMENT
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat /*cover*/ fixed;
            /*Apesar da shorthand estar certa, o SIZE (cover) não está funcionando, os navegadores não estão aceitando, então terá de colocar separado do shorthand.*/
            background-size: cover;

        }


        main {
            background-color: white;
            max-width: 400px; 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>      
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>      
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
    </main>
</body>
</html>

