<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela com fixed </title>
    <style>
        body {
             height: 100vh;
            /*background-color: black; /*ideal configurar uma cor de fundo independente se estiver com imagem ou não */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;  /*nem irá mais precisar repetir com FIXED*/
            background-size: cover;
            background-attachment:fixed; 
        }


        main {
            background-color: white;
            max-width: 400px; 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>      
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>    
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>     
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>      
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>  
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quos expedita saepe exercitationem. Facere, sapiente quasi eveniet nisi dolorum velit unde aperiam nam illo aliquid quibusdam expedita eligendi sed doloribus!</p>
    </main>
</body>
</html>
