<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
       body {
        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*sempre vai ter repetição, é automatica, para configurar se utiliza outro comando (abaixo)*/
        background-repeat: no-repeat;

        /*
        Partindo sempre do canto superior esquerdo (padrão)
        Repeat-x (repetição deitada)
        Repeat-y (repetição em pé)
        */
        background-size: 100px 100px; /*para tamanho da imagem*/
        /*Imagem sempre vai carregar no tamanho padrão se não for colocado background-size.*/
       }
    </style>
</head>
<body>

</body>
</html>