<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love'; /*nome da sua fonte*/
            src: url('fontes/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

    /*tipos de format ()
- opentype (otf)
-trutype (ttf)
-embedded-opentype
-truetype-aat (apple advanced typography)
-svg
  */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>


</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, iste molestiae totam tempora sunt non doloribus. Quia voluptatum iste, voluptate tempore libero, eveniet deleniti odio voluptatem est dignissimos eius cum.</p>

</body>
</html>