<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            /*Toda fonte que você for importar precisa do @import
            Tudo que começa com @ tem que ser logo abaixo do style ou primeira linha em um documento de css*/
           @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/*Nunca exagere em colocar muitas fontes no seu site, no maximo 3-4 , um para  grandes titulos, destaque e para normal*/
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ad reiciendis dolor temporibus totam harum est, commodi dolorum animi doloribus quos qui, illum consequuntur error mollitia, recusandae sint amet iure?</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum et error quis assumenda consequuntur illo itaque. Exercitationem temporibus modi consectetur voluptatibus sapiente voluptatum, sunt quae minus iure magni non!</p>

</body>
</html>