<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse; /*Para deixar as borda juntinha ou separadas*/

        }

        tr.linha {
            background-color: darkgray;
        }

        td {
            /*Para que tenha uma borda em volta de todos os dados da tabela deve se utilizar border no TD e não no tr.*/
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
      <!--Hierarquia de tabelas SIMPLES em html
          TABLE ROW (linha de tabela)
            TABLE HEADER (cabeçalho de tabela)
            TABLE DATA (dado de tabela)
        -->
    <h1>Minha Primeira Tabela</h1>
    <table> <!--Delimitar sua tabela-->
        <tr> <!-- (tr) Table ROW --> <!--Primeira Linha-->
            <td>A1</td> <!--(td) Table data-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td> <!--É opcional o fechamento de tag /TD e /TR-->
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td> <!--Quarta Linha-->
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>