<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /*configuração generica*/
            color: red;
            text-decoration: none; /*tira o sublinhado*/
        }
        a:visited { /*pseudoclasse*/
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active { /*quando clicar irá ficar amarelo*/
            color: yellow;
        } 

       .especial {
        background-color: rgb(238, 178, 178);
       }

       .especial::before {
        content: '⇒';
       }        

       .especial::after {
            /*pseudoelementos agem em elementos, classes, ids. Eles mexem no conteudo periferico do elemento */
            /*Vem depois de tudo*/
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal Do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>