<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div {
            display: inline-block; /*tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px; /* altura*/
            width: 200px; /* largura*/
        }

     /*Pseudoclasses tem que estar relacionada a um elemento ou a uma classe*/
 /*pseudoclasses são relacionadas ao estado de um elemento*/
  div:hover { /*hover é quando passar o mouse por cima*/
         background-color: yellow;
  }
    </style>
</head>
<body>
    <div id="d1">01</div> 
    <!-- define uma divisão ou seção em um documento HTML-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>